
POSTGRES_URL="postgres://default:CEjehzq83vga@ep-lively-night-27832602-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:CEjehzq83vga@ep-lively-night-27832602-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:CEjehzq83vga@ep-lively-night-27832602.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-lively-night-27832602-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="CEjehzq83vga"
POSTGRES_DATABASE="verceldb"

PORT=5000

DB_PASSWORD=Lidia0901
DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_NAME=postgres
